plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.hibernate.dialect/sqlite-dialect
    // compile group: 'org.hibernate.dialect', name: 'sqlite-dialect', version: '0.1.0'

    compile project (':Model')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'

    compile 'org.hibernate:hibernate-core:5.2.10.Final'
}
