plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName='Main'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml']
}