# Java-Music-Festival

./: README.md
tema1/: build.gradle  settings.gradle
tema1/src/main/java/: Main.java
tema1/src/main/java/domain/: Show.java  User.java
tema1/src/main/java/repository/: IRepository.java  IShowRepository.java  ShowDbRepository.java  TicketDbRepository.java  UserDbRepository.java
tema1/src/main/java/validator/: TicketValidator.java  UserValidator.java  ValidationException.java
tema1/src/test/java/: TestRepository.java  TestValidator.java
tema2/: bd.config  build.gradle
tema2/gradle/wrapper/: gradle-wrapper.properties
tema2/src/main/java/: Main.java
tema2/src/main/java/controller/: LoginController.java  MainViewController.java  ModalViewController.java
tema2/src/main/java/domain/: Show.java  ShowDTO.java  Ticket.java
tema2/src/main/java/repository/: DbUtils.java  IShowRepository.java  ITicketRepository.java  IUserRepository.java  ShowDbRepository.java  TicketDbRepository.java  UserDbRepository.java
tema2/src/main/java/service/: TicketingService.java  UserService.java
tema2/src/main/java/validator/: InvalidPurchaseException.java  Validator.java
tema2/src/main/resources/: artistsView.fxml  login.fxml  mainView.fxml
tema2/src/test/java/: TestRepository.java
tema3/Client/: build.gradle
tema3/Client/src/main/java/: LoginController.java  MainController.java  ModalController.java  StartClient.java  Utils.java
tema3/Client/src/main/resources/: mainView.fxml
tema3/Model/src/main/java/domain/: Artist.java  Show.java  Ticket.java  User.java
tema3/Networking/src/main/java/: ClientObjectWorker.java  ObjectConcurrentServer.java  ServicesObjectProxy.java
tema3/Networking/src/main/java/dtos/: ArtistDto.java  DtoUtils.java  ShowDto.java  TicketDto.java  UserDto.java
tema3/Networking/src/main/java/objectprotocol/: BuyTicketRequest.java  BuyTicketResponse.java  ErrorResponse.java  GetArtistsByDateRequest.java  GetArtistsByDateResponse.java  GetShowsRequest.java  GetShowsResponse.java  GetUserRequest.java  GetUserResponse.java  LoginRequest.java  LogoutRequest.java  OkResponse.java  Request.java  Response.java  UpdateResponse.java
tema3/Persistance/src/main/java/: IUserRepository.java  UserDbRepository.java
tema3/Server/: build.gradle
tema3/Server/src/main/java/: Server.java  Service.java
tema3/Server/src/main/resources/: server.properties
tema3/Services/src/main/java/: Error.java  IObserver.java  IService.java
tema4_spring/: readme.txt  settings.gradle
tema4_spring/Client/: build.gradle
tema4_spring/Client/src/main/java/: LoginController.java  StartClient.java
tema4_spring/Client/src/main/resources/: artistsView.fxml  spring-client.xml
tema4_spring/Persistance/src/main/java/: DbUtils.java  IShowRepository.java  ITicketRepository.java  ShowDbRepository.java
tema4_spring/Server/src/main/java/: Server.java  Service.java
tema4_spring/Server/src/main/resources/: spring-server.xml
tema4_spring/gradle/wrapper/: gradle-wrapper.properties
tema6_hibernate/: readme.txt
tema6_hibernate/Client/src/main/java/: LoginController.java  MainController.java  ModalController.java  StartClient.java
tema6_hibernate/Client/src/main/resources/: login.fxml
tema6_hibernate/Persistance/: build.gradle
tema6_hibernate/Persistance/src/main/java/: HibernateUserRepository.java  IRepository.java  TicketDbRepository.java
tema6_hibernate/Persistance/src/main/java/dialect/: SQLiteDialect.java
tema6_hibernate/Persistance/src/main/resources/: hibernate.cfg.xml  users.hbm.xml
tema6_hibernate/Server/: build.gradle
tema6_hibernate/Server/src/main/java/: Server.java  Service.java
tema6_hibernate/Server/src/main/resources/: spring-server.xml
tema6_hibernate/Services/: build.gradle
tema6_hibernate/Services/src/main/java/: IObserver.java
tema7_rest/: gradlew  readme.txt  settings.gradle
tema7_rest/Client/src/main/resources/: artistsView.fxml  login.fxml  mainView.fxml  spring-client.xml
tema7_rest/RestServices/: build.gradle
tema7_rest/RestServices/src/main/resources/: spring-rest.xml
tema7_rest/Server/: build.gradle
tema7_rest/Server/src/main/resources/: spring-server.xml
tema7_rest/gradle/wrapper/: gradle-wrapper.properties
tema8_react/festival/: package.json
tema8_react/festival/src/: App.js  Artist.jsx  Form.js  index.css
tema8_react/festival/src/utils/: consts.js  rest.js
tema9_activemq/Client/: build.gradle
tema9_activemq/Client/src/main/java/festival/client/: LoginController.java  MainController.java  ModalController.java  NotificationReceiverImpl.java  StartClient.java  Utils.java
tema9_activemq/Client/src/main/resources/: artistsView.fxml  login.fxml  mainView.fxml  spring-client.xml
tema9_activemq/Networking/: build.gradle
tema9_activemq/Persistance/: build.gradle
tema9_activemq/Server/: build.gradle  gradle.properties
tema9_activemq/Server/src/main/java/festival/server/: MyServerAMS.java  NotificationServiceImpl.java  Service.java
tema9_activemq/Server/src/main/resources/: spring-server.xml
tema9_activemq/Services/: build.gradle
tema9_activemq/Services/src/main/java/festival/services/: Error.java  INotificationService.java  IServicesAMS.java  NotificationReceiver.java  NotificationSubscriber.java
tema9_activemq/activemq/apache-activemq-5.15.15/data/kahadb/: db.data  db.redo  lock
tema9_activemq/gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
